title_yv    = YouVote
title_mht   = \u0422\u0432\u043E\u0440\u0438\u043C\u043E \u0406\u0441\u0442\u043E\u0440\u0456\u044E \u0420\u0430\u0437\u043E\u043C!
title_yvmht = YouVote - \u0422\u0432\u043E\u0440\u0438\u043C\u043E \u0406\u0441\u0442\u043E\u0440\u0456\u044E \u0420\u0430\u0437\u043E\u043C!

copyright = Copyright (C) 2011-2013 YouVote LLC.
